<?xml version="1.0"?>
<sdf version="1.11">
    <model name="map">
        <pose>-1.0 -1.0 -1.0 0.0 0.0 0.0 </pose>
        <static>true</static>

        <link name="map_terrain">
        
        <collision name="collision">
            <geometry>
            <mesh>
                <uri>model://{stl_path}</uri>
            </mesh>
            </geometry>
        </collision>

        <visual name="visual">	
            <geometry>
                <mesh>
                    <uri>model://{stl_path}</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0.0 0.0 0.0 1</emissive>
            </material>
            <lighting>true</lighting>
        </visual>
        </link>
    </model>
</sdf>
