<?xml version="1.0"?>
<sdf version="1.11">
    <model name="map">
        <pose>-1.0 -1.0 -1.0 0.0 0.0 0.0 </pose>
        <static>true</static>

        <link name="map_terrain">
        
        <collision name="collision">
            <geometry>
            <mesh>
                <uri>model://output.stl</uri>
            </mesh>
            </geometry>
        </collision>

        <visual name="visual">	
            <geometry>
                <mesh>
                    <uri>model://output.stl</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>1.0 1.0 1.0 1</ambient>
                <diffuse>1.0 1.0 1.0 1</diffuse>
            </material>
        </visual>
        </link>
    </model>
</sdf>
